<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="70R-hd-WG1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ZaimApiSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Uw-pv-v5N">
                                <rect key="frame" x="16" y="64" width="263" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVY-jp-HQS">
                                <rect key="frame" x="279" y="64" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="XbT-wb-Inh"/>
                                </constraints>
                                <state key="normal" title="認証解除"/>
                                <connections>
                                    <action selector="tapDeauthButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lEw-8H-x4i"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mFe-BO-D24">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7w-UR-Ayo">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOS-we-kQh">
                                        <rect key="frame" x="164" y="286" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="tapOauthButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hug-sE-I0B"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="認証してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noK-kI-oXR">
                                        <rect key="frame" x="118" y="233" width="139" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xOS-we-kQh" firstAttribute="centerY" secondItem="e7w-UR-Ayo" secondAttribute="centerY" id="2gP-Sb-EDJ"/>
                                    <constraint firstItem="xOS-we-kQh" firstAttribute="top" secondItem="noK-kI-oXR" secondAttribute="bottom" constant="32" id="Von-fe-nSD"/>
                                    <constraint firstItem="xOS-we-kQh" firstAttribute="centerX" secondItem="e7w-UR-Ayo" secondAttribute="centerX" id="fDN-jj-V1s"/>
                                    <constraint firstItem="noK-kI-oXR" firstAttribute="centerX" secondItem="e7w-UR-Ayo" secondAttribute="centerX" id="xal-Cs-HZo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rVY-jp-HQS" firstAttribute="leading" secondItem="0Uw-pv-v5N" secondAttribute="trailing" id="1q5-cV-wuG"/>
                            <constraint firstAttribute="trailing" secondItem="mFe-BO-D24" secondAttribute="trailing" id="ArE-QQ-C1Q"/>
                            <constraint firstItem="e7w-UR-Ayo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Fv6-Q3-Oxg"/>
                            <constraint firstItem="0Uw-pv-v5N" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HpQ-p2-lYD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rVY-jp-HQS" secondAttribute="trailing" id="TVx-WG-Ngp"/>
                            <constraint firstAttribute="trailing" secondItem="e7w-UR-Ayo" secondAttribute="trailing" id="WcV-Xd-YZr"/>
                            <constraint firstItem="mFe-BO-D24" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZSO-Q0-1ja"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mFe-BO-D24" secondAttribute="bottom" id="dbp-Su-mKq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e7w-UR-Ayo" secondAttribute="bottom" id="fjv-K0-AIK"/>
                            <constraint firstItem="0Uw-pv-v5N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hAs-YH-bFF"/>
                            <constraint firstItem="e7w-UR-Ayo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="r0R-Sl-LiG"/>
                            <constraint firstItem="mFe-BO-D24" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="uvR-ia-Eus"/>
                            <constraint firstItem="rVY-jp-HQS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zlW-UY-Q5a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BEm-ih-JOx"/>
                    <connections>
                        <outlet property="oauthView" destination="e7w-UR-Ayo" id="RjI-Di-E22"/>
                        <outlet property="tableView" destination="mFe-BO-D24" id="hNe-lf-1Hr"/>
                        <outlet property="userNameLabel" destination="0Uw-pv-v5N" id="krm-Fx-Edt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="88.605697151424295"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="oyG-Pa-WBZ">
            <objects>
                <viewController storyboardIdentifier="EditViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KbL-z7-ClZ" customClass="EditViewController" customModule="ZaimApiSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7yU-Oy-NwP"/>
                        <viewControllerLayoutGuide type="bottom" id="QDT-oo-jT5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="moR-KN-BSZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="qkb-As-ujS">
                                <rect key="frame" x="0.0" y="20" width="375" height="553"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.74901960784313726" blue="0.43529411764705883" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tp3-Os-nyQ">
                                <rect key="frame" x="0.0" y="573" width="375" height="94"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tz3-fd-OyL">
                                        <rect key="frame" x="32" y="0.0" width="311" height="46"/>
                                        <color key="backgroundColor" red="0.29411764705882354" green="0.63529411764705879" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="9hU-nZ-BDy"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="登録"/>
                                        <connections>
                                            <action selector="tapRegisterButton:" destination="KbL-z7-ClZ" eventType="touchUpInside" id="fd3-0m-C6x"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.74901960784313726" blue="0.43529411764705883" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Tz3-fd-OyL" secondAttribute="trailing" constant="32" id="9FR-pE-MAW"/>
                                    <constraint firstItem="Tz3-fd-OyL" firstAttribute="top" secondItem="Tp3-Os-nyQ" secondAttribute="top" id="MpB-it-9oy"/>
                                    <constraint firstAttribute="bottom" secondItem="Tz3-fd-OyL" secondAttribute="bottom" constant="48" id="VNo-VE-Rei"/>
                                    <constraint firstItem="Tz3-fd-OyL" firstAttribute="leading" secondItem="Tp3-Os-nyQ" secondAttribute="leading" constant="32" id="mCA-Cq-Nky"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Tp3-Os-nyQ" firstAttribute="top" secondItem="qkb-As-ujS" secondAttribute="bottom" id="2Rg-nE-Lp2"/>
                            <constraint firstAttribute="trailing" secondItem="Tp3-Os-nyQ" secondAttribute="trailing" id="84h-WM-P9B"/>
                            <constraint firstItem="QDT-oo-jT5" firstAttribute="top" secondItem="Tp3-Os-nyQ" secondAttribute="bottom" id="Gb8-mf-x5W"/>
                            <constraint firstAttribute="trailing" secondItem="qkb-As-ujS" secondAttribute="trailing" id="KKU-y0-o3i"/>
                            <constraint firstItem="Tp3-Os-nyQ" firstAttribute="leading" secondItem="moR-KN-BSZ" secondAttribute="leading" id="Wfx-qd-8lP"/>
                            <constraint firstItem="qkb-As-ujS" firstAttribute="leading" secondItem="moR-KN-BSZ" secondAttribute="leading" id="fmp-xL-DIh"/>
                            <constraint firstItem="qkb-As-ujS" firstAttribute="top" secondItem="7yU-Oy-NwP" secondAttribute="bottom" id="mee-rU-WZg"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="T46-BA-gZm">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="m5J-aj-VMn">
                            <connections>
                                <action selector="tapCacelButton:" destination="KbL-z7-ClZ" id="5p9-eI-aBw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="registerButton" destination="Tz3-fd-OyL" id="duL-Gu-oIE"/>
                        <outlet property="tableView" destination="qkb-As-ujS" id="Gln-i9-Kpe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qZ-KG-a2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3986.4000000000001" y="158.77061469265368"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="oIl-gs-lQC">
            <objects>
                <viewController storyboardIdentifier="CategoriesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QyT-LK-bih" customClass="CategoriesViewController" customModule="ZaimApiSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d3X-HF-SJo"/>
                        <viewControllerLayoutGuide type="bottom" id="SwU-eF-Ahs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dUV-FU-pMo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eu9-kX-FcX">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eu9-kX-FcX" firstAttribute="leading" secondItem="dUV-FU-pMo" secondAttribute="leading" id="1CW-TM-s8p"/>
                            <constraint firstAttribute="trailing" secondItem="eu9-kX-FcX" secondAttribute="trailing" id="Grr-Mf-Jat"/>
                            <constraint firstItem="SwU-eF-Ahs" firstAttribute="top" secondItem="eu9-kX-FcX" secondAttribute="bottom" id="TJR-DY-3C3"/>
                            <constraint firstItem="eu9-kX-FcX" firstAttribute="top" secondItem="d3X-HF-SJo" secondAttribute="bottom" id="e13-dw-5i0"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="lDS-q2-WFc">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="Qau-iI-4aJ">
                            <connections>
                                <action selector="tapCancelButton:" destination="QyT-LK-bih" id="bQe-tN-8K1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="eu9-kX-FcX" id="QRx-FT-kOi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96x-RA-BFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6634.3999999999996" y="150.67466266866569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gyi-Dc-r2u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="70R-hd-WG1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ej2-b8-p2O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bUV-s7-CoK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmt-bn-Jh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="88.605697151424295"/>
        </scene>
        <!--Genres View Controller-->
        <scene sceneID="eiY-J5-KrK">
            <objects>
                <viewController storyboardIdentifier="GenresViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mII-KK-lNW" customClass="GenresViewController" customModule="ZaimApiSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="naF-Eh-ZSR"/>
                        <viewControllerLayoutGuide type="bottom" id="VZ5-gh-KcS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DZ6-wh-ffM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z1o-dL-Hn3">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VZ5-gh-KcS" firstAttribute="top" secondItem="Z1o-dL-Hn3" secondAttribute="bottom" id="5Zd-dH-LAD"/>
                            <constraint firstItem="Z1o-dL-Hn3" firstAttribute="leading" secondItem="DZ6-wh-ffM" secondAttribute="leading" id="Fmt-8H-fqu"/>
                            <constraint firstAttribute="trailing" secondItem="Z1o-dL-Hn3" secondAttribute="trailing" id="daA-2H-bto"/>
                            <constraint firstItem="Z1o-dL-Hn3" firstAttribute="top" secondItem="naF-Eh-ZSR" secondAttribute="bottom" id="x8F-o1-iSL"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="IH8-w9-xwb">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="rDm-NA-fSG">
                            <connections>
                                <action selector="tapDoneButton:" destination="mII-KK-lNW" id="gVE-5b-xEW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Z1o-dL-Hn3" id="Q2T-vp-0mE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLN-R4-tkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6634.3999999999996" y="150.67466266866569"/>
        </scene>
    </scenes>
</document>
